.video-banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  position: relative;
  color: white;
}
.video-banner > video {
  z-index: -10;
  top: 0;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.5);
  height: auto;
  z-index: -100;
}
.banner-info {
  height: 100vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  margin-top: 5vmax;
}
.banner-info > h1 {
  margin: 3vmax;
  /* font-weight: bold; */
  font-size: 2vmax;
}
.banner-info > p {
  font-weight: 300;
  font-size: 1.6vmax;
}
.banner-info > a > button {
  margin-bottom: 5vmax;
  cursor: pointer;
  background-color: white;
  border: 1px solid white;
  color: black;
  border-radius: 0;
  padding: 1vmax;
  transition: all 0.3s;
  width: 9vmax;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3vmax;
}
.banner-info > a > button:hover {
  background-color: rgba(255, 255, 255, 0);
  color: white;
}
#homeHeading {
  text-align: center;
  /* font-family: Roboto; */
  font-size: 1.8vmax;
  font-weight: bold;
  border-bottom: 1px solid rgba(21, 21, 21, 0.5);
  width: 25vmax;
  padding: 1vmax;
  margin: 5vmax auto;
  color: rgb(0, 0, 0, 0.7);
}
.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 1.5rem;

  padding: 3vmax;
  margin: auto;
  margin-bottom: 2vmax;
}

.no-books-heading {
  width: 100%;
  text-align: center;
  font-size: 1.5vmax;
  margin-bottom: 5vmax;
  margin: auto;
}

@media only screen and (max-width: 1200px) {
  .banner-info {
    bottom: 30%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
